{
  "venvPath": ".",
  "venv": "venv",
  "pythonVersion": "3.11",
  "pythonPlatform": "Darwin",
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.11",
      "extraPaths": ["."]
    }
  ]
}
